<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            position: relative;
            width: 100px;
            height: 100px;
            /* border: 1px solid black; */
            transform-style: preserve-3d;
            /* perspective: 600px; */
            margin: 250px;
            animation: turn 3s linear infinite;
        }
   
        .item{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100px;
            height: 100px;
            opacity: 0.5;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }
        .wrapper div:nth-of-type(1){
            background-color: red;
        }
        .wrapper div:nth-of-type(2){
            background-color: blue;
            transform: rotate3d(0,1,0,90deg) translate3d(50px,0,50px);
        }
        .wrapper div:nth-of-type(3){
            background-color: purple;
            transform: rotate3d(0,1,0,-90deg) translate3d(-50px,0,50px);;
        }
        .wrapper div:nth-of-type(4){
            background-color: deeppink;
            transform: translate3d(0,0,-100px);
        }
        .wrapper div:nth-of-type(5){
            background-color: green;
            transform: rotate3d(1,0,0,90deg) translate3d(0,-50px,50px);
        }
        .wrapper div:nth-of-type(6){
            background-color: orange;
            transform: rotate3d(1,0,0,-90deg) translate3d(0,50px,50px);
        }

        @keyframes turn{
            0%{
                transform: rotate3d(1,1,1,0deg);
            }
            100%{
                transform: rotate3d(1,1,1,360deg);
            }
        }
    
    
    
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>